 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     _____    | || | ____  _____  | || |  _________   | || |      __      | || |   ______     | || |   ______     | |
| |   .' ___  |  | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | || |     /  \     | || |  |_   __ \   | || |  |_   __ \   | |
| |  / .'   \_|  | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | || |    / /\ \    | || |    | |__) |  | || |    | |__) |  | |
| |  | |         | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | || |   / ____ \   | || |    |  ___/   | || |    |  ___/   | |
| |  \ `.___.'\  | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | || | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | |
| |   `._____.'  | || |    |_____|   | || ||_____|\____| | || | |_________|  | || ||____|  |____|| || |  |_____|     | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}